{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@aha/api": ["packages/api/src/index.ts"],
      "@aha/backend": ["packages/backend/src/main.ts"],
      "@aha/prisma": ["packages/prisma/src/index.ts"],
      "*": ["*", "out-tsc/*", "dist/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
